<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ХАРКІВ МІСТО-ГЕРОЙ</title>
    <meta name="description" content="Харків найкраще місто" />
  </head>
  <body>
    <header>
      <a href="">
        <img
          class="logo"
          src="./img/Coat_of_arms_of_Kharkiv.svg"
          alt="Изображение логотипа"
        />
      </a>
    </header>
    <nav class="nav-list">
      <ul>
        <li>
          <a
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2"
            target="_blank"
            rel="noopener noreferrer"
            >ПРО МІСТО</a
          >
        </li>
        <li>
          <a
            href="https://www.057.ua/ru/news"
            target="_blank"
            rel="noopener noreferrer"
            >НОВИНИ</a
          >
        </li>
        <li>
          <a
            href="https://www.tripadvisor.ru/Restaurants-g295369-Kharkiv_Kharkiv_Oblast.html"
            target="_blank"
            rel="noopener noreferrer"
            >ДЕ ПОЇСТИ</a
          >
        </li>
        <li>
          <a
            href="https://www.city.kharkiv.ua/ru/press-czentr/kontaktyi.html"
            target="_blank"
            rel="noopener noreferrer"
            >КОНТАКТИ</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section class="section-about"></section>
      <section class="section-description">
        <div class="section-description__icon-box">
          <img src="icons/Kharkiv_Metro_logo.svg" alt="" />
          <img src="icons/FC_Metalist_Kharkiv_Logo.svg" alt="" />
          <img src="icons/Kharkiv_airport_logo.svg" alt="" />
        </div>
        <div class="section-description__tex-box">
          <h2 class="section-description__title">
            Харків - <span class="section-description__span">це</span> круто
          </h2>
          <p class="section-description__text">
            Ха́рків (укр. Харьків) — місто в Україні. Розташований на північному
            сході України, Слобожанщині, науковий центр України,
            адміністративний центр Харківської області. Друге за кількістю
            мешканців місто України з населенням 1 421 125 осіб. Площа міста —
            350 км². Разом із прилеглими містами та районами утворює Харківську
            агломерацію з людністю понад 2 млн осіб. Місто-герой України (з 2022
            року). Великий науковий, культурний, промисловий і транспортний
            осередок України, був третім індустріальним центром у колишньому
            СРСР. 60 науково-дослідних інститутів, 41 вищий навчальний заклад,
            серед яких ХНУ імені В. Н. Каразіна, який входить до найкращих 500
            ВНЗ світу та НТУ «ХПІ», який входить до найкращих 1000, 8 музеїв,
            міська картинна галерея, 7 державних театрів і кілька десятків
            недержавних, 80 бібліотек. Володіє повним комплектом нагород Ради
            Європи: Європейським Дипломом, Почесним Прапором, Почесною Відзнакою
            і Призом Європи. 6 березня 2022 року Указом Президента України з
            метою відзначення подвигу, масового героїзму та стійкості громадян,
            виявлених у захисті своїх міст під час відсічі збройної агресії
            Російської Федерації проти України місту присвоєно почесну відзнаку
            «Місто-герой України».
          </p>
        </div>
      </section>
      <section class="section-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164152.87938341146!2d36.12101798225614!3d49.99469535705923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2sfr!4v1690499198235!5m2!1sru!2sfr"
          width="900"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <hr />
      <nav>
        <ul>
          <li>
            <a
              href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2"
              >ПРО МІСТО</a
            >
          </li>
          <li><a href="https://www.057.ua/ru/news">НОВИНИ</a></li>
          <li><a href="https://zori.ua/menu">ДЕ ПОЇСТИ</a></li>
          <li>
            <a href="https://www.city.kharkiv.ua/ru/press-czentr/kontaktyi.html"
              >КОНТАКТИ</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
